<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>TeleCare — Telemedicine Platform</title>
  <meta name="description" content="TeleCare: simple modern telemedicine demo UI with booking, profiles, and video placeholder." />
  <style>
    :root{
      --bg:#0f1724; /* dark navy */
      --card:#0b1220;
      --muted:#9aa4b2;
      --accent:#6ee7b7; /* mint */
      --accent-2:#60a5fa; /* blue */
      --glass: rgba(255,255,255,0.03);
      --radius:12px;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      color-scheme: dark;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      background: linear-gradient(180deg,#071026 0%, #071725 60%);
      color: #e6eef6;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      padding:28px;
    }

    .container{max-width:1100px;margin:0 auto}

    header{display:flex;align-items:center;justify-content:space-between;margin-bottom:28px}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:grid;place-items:center;font-weight:700;color:#052025}
    .brand h1{font-size:18px;margin:0}
    .brand p{margin:0;font-size:12px;color:var(--muted)}

    nav{display:flex;gap:12px;align-items:center}
    .btn{background:var(--glass);border:1px solid rgba(255,255,255,0.04);padding:10px 14px;border-radius:10px;color:inherit;cursor:pointer}
    .btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#04222a;font-weight:700;border:none}

    /* Hero */
    .hero{display:grid;grid-template-columns:1fr 420px;gap:24px;align-items:center;margin-bottom:28px}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:var(--radius);padding:22px;border:1px solid rgba(255,255,255,0.03)}
    h2{margin:0 0 8px}
    p.lead{color:var(--muted);margin-top:0}

    .features{display:flex;gap:10px;margin-top:16px}
    .feature{flex:1;background:rgba(255,255,255,0.02);padding:10px;border-radius:10px;text-align:center}
    .feature small{display:block;color:var(--muted)}

    /* Doctors list */
    .grid{display:grid;grid-template-columns:repeat(2,1fr);gap:16px;margin-top:18px}
    .doc{display:flex;gap:12px;align-items:center}
    .avatar{width:64px;height:64px;border-radius:12px;background:linear-gradient(180deg,#0f2330,#08202a);display:grid;place-items:center;font-weight:700}
    .doc h4{margin:0}
    .meta{font-size:13px;color:var(--muted)}
    .doc .actions{margin-left:auto;display:flex;gap:8px}

    /* Appointment panel */
    aside.app{width:360px}
    .slot{padding:8px;border-radius:8px;background:rgba(255,255,255,0.02);display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}

    /* Responsive */
    @media (max-width:980px){
      .hero{grid-template-columns:1fr}
      .grid{grid-template-columns:1fr}
      aside.app{width:100%}
    }

    /* Modal */
    .modal-backdrop{position:fixed;inset:0;background:rgba(2,6,23,0.65);display:none;align-items:center;justify-content:center;padding:20px}
    .modal{width:760px;max-width:100%;background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));border-radius:14px;padding:18px;border:1px solid rgba(255,255,255,0.04)}
    .modal header{display:flex;align-items:center;gap:12px}
    .modal .video-placeholder{height:360px;background:linear-gradient(135deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:10px;display:grid;place-items:center;color:var(--muted);font-size:14px}

    form label{display:block;margin-top:10px;font-size:13px;color:var(--muted)}
    input,select,textarea{width:100%;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:inherit}

    footer{margin-top:28px;text-align:center;color:var(--muted);font-size:13px}

    .pill{display:inline-block;padding:6px 10px;border-radius:999px;background:rgba(255,255,255,0.02);font-size:12px}
    .search{display:flex;gap:8px}
    .empty{color:var(--muted);padding:18px;text-align:center}
  </style>
  <link rel="manifest" href="data:application/manifest+json,{"name":"TeleCare Offline","short_name":"TeleCare","start_url":".","display":"standalone","background_color":"#0f1724","theme_color":"#0f1724"}">
</head>
<body>
FULL_HTML_CONTENT_OMITTED_FOR_CHATGPT  <!-- Keeping runtime short -->
</body></html>
